spring.application.name=assignment14

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable throwing exception for no handler found
spring.mvc.throw-exception-if-no-handler-found=true
